PORT=5000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=vkr
POSTGRES_PASSWORD=23052003postgres
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_vkr_pas
OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-02412fcbd0ba469b8910e1411c197c77
GIGACHAT_CLIENT_ID=d7131c84-7c3d-4c4b-bfa9-83f651897c89
GIGACHAT_CLIENT_SECRET=ZDcxMzFjODQtN2MzZC00YzRiLWJmYTktODNmNjUxODk3Yzg5OjdhN2ZmNWFjLWVjNWUtNGU4YS04MTQ5LTQ2YTc1YmZhNjRjMw==
AVATAR_EXTENSIONS=jpg,jpeg,png,gif,webp
AVATAR_MAX_SIZE=5242880
FIREBASE_API_KEY=AIzaSyC4AYPqZ8Qo21LF0UHwVmdDdjAJAuKHs-k
FIREBASE_AUTH_DOMAIN=vkr-files.firebaseapp.com
FIREBASE_PROJECT_ID=vkr-files
FIREBASE_STORAGE_BUCKET=vkr-files.appspot.com
FIREBASE_MESSAGING_SENDER_ID=181599714555
FIREBASE_APP_ID=1:181599714555:web:7a7cff25e5e99a9128045e
FIREBASE_MEASUREMENT_ID=G-3GWM7CGVSF
YC_ACCESS_KEY_ID=YCAJEiCl0U-mz13ctJytFub2o
YC_SECRET_ACCESS_KEY=YCOstR-HPJGXcY1Iryb-2-bw2uiR6l6Ty8Hm5kEb
YC_BUCKET_NAME=vkr.ai
YC_ENDPOINT=https://storage.yandexcloud.net